spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&connectionCollation=utf8mb4_general_ci&engine=InnoDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.servlet.multipart.max-file-size=10MB
# spring.servlet.multipart.max-request-size=10MB
spring.mvc.throw-exception-if-no-handler-found=true
server.error.path=/error
server.error.whitelabel.enabled=false
server.port=8080
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
